# Firma-Digital-SpringBoot

./: README.md  pom.xml
conf/: application.properties  log4j2.xml
src/main/java/com/alo/digital/firmadigital/: FirmadigitalApplication.java
src/main/java/com/alo/digital/firmadigital/jobs/: JobsLectorInicial.java
src/main/java/com/alo/digital/firmadigital/process/: FirmarDocumento.java
src/main/java/com/alo/digital/firmadigital/util/: ConstantesJKS.java  GeneralFunctions.java  TaskUtil.java  UtilMove.java
src/main/resources/: banner.txt
src/test/java/com/alo/digital/firmadigital/: FirmadigitalApplicationTests.java
