#CREAR 4 CARPETAS
app.directory.xml.in=D:/firmar/in
app.directory.xml.process=D:/firmar/process
app.directory.xml.noprocess=D:/firmar/noprocess
app.directory.xml.out=D:/firmar/out


app.keystoreType=JKS
#CAMBIAR
app.keystoreFile=D:/envio/certificadogippfx.jks

app.keystorePass=key_pass
app.privateKeyAlias=alias_id
app.privateKeyPass=pass_private
app.certificateAlias=alias_id
app.ruc=20601004471
app.razonSocial=GRUPO INFORNET-PERU E.I.R.L.

#app.cron=*/5 * * * * ?
app.time.delay.sg=1000
#logging.level.root=INFO